DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=easy-attend-serviceV2
DB_USER=postgres
DB_PASSWORD=1234

PORT=8080
GIN_MODE=debug

# JWT Configuration  
JWT_SECRET=easy_attend_super_secret_key_12345

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=text
JWT_EXPIRE_HOURS=24

# App Configuration
APP_NAME=Easy Attend Service
APP_VERSION=1.0.0